<!DOCTYPE html> 
<html lang="en"> 
  <head>
    <title>HdM-Chat</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="chat_client.js"></script>
    <style type="text/css">
      body {
        background-color: #666;
        color: fff;
        font-size: 14px;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, Sans-Serif;
      }
      #log {
        margin-bottom: 100px;
        width: 100%;
      }
      #log ul {
        padding: 0;
        margin: 0;
      }
      #log ul li {
        list-style-type: none;
      }
      #console {
        background-color: black;
        color: white;
        border-top:1px solid white;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 18px;
      }
      #console input {
        width: 100%;
        background-color: inherit;
        color: inherit;
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <h1 align="center">HdM-Chat</h1>
    
    <div id="wrapper">
    <form>
	    <table border="1" align="center">
	    <tr>
	    	<td><input type="text" id="username"></td>
	    	<td><input type="button" value="Connect"></td>
	    </tr>
	    
	    <tr>
	    	<td>
		    	<div id="chatlog">
		    		<ul>
		    		<li>A</li>
		    		</ul>
		    	</div>
	    	</td>
	    	<td></td>
	    </tr>
	    
	    <tr>
	    	<td><input type="textarea" rows="2" columns="2" id="input"></td>
	    	<td><input type="button" value="Send"></td>
	    </tr>
	    </table>
	    
    </form>
    </div> 
     </body>
</html>